{
  "name": "memory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "grunt && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015-without-strict": "0.0.2",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^1.3.0"
  },
  "babel": {
    "presets": [
      "es2015-without-strict"
    ]
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
